[gd_scene load_steps=9 format=3 uid="uid://lg306ae4ij8v"]

[ext_resource type="Script" path="res://scenes/house.gd" id="1_uo5qh"]
[ext_resource type="Texture2D" uid="uid://bj3fumvnwwcjt" path="res://IMG_2502.jpeg" id="1_yhdy0"]
[ext_resource type="PackedScene" uid="uid://bywfvf3mwlcdn" path="res://scenes/player.tscn" id="2_adveg"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="3_xtcof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k78rp"]
size = Vector2(2248, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rahnn"]
size = Vector2(2244, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2i65"]
size = Vector2(69, 1418)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6mng"]
size = Vector2(66, 1415)

[node name="House" type="Node2D"]
script = ExtResource("1_uo5qh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yhdy0")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_adveg")]
position = Vector2(-497, -124)

[node name="Camera2D" parent="CharacterBody2D" index="2"]
zoom = Vector2(0.54, 0.54)
limit_left = -1050
limit_top = -800
limit_right = 1050
limit_bottom = 800

[node name="BottomCollider" type="StaticBody2D" parent="."]
position = Vector2(0, 834)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollider"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_k78rp")

[node name="TopCollider" type="StaticBody2D" parent="."]
position = Vector2(0, -659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollider"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_rahnn")

[node name="LeftCollider" type="StaticBody2D" parent="."]
position = Vector2(-1023, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollider"]
position = Vector2(-24.5, 64)
shape = SubResource("RectangleShape2D_t2i65")

[node name="RightCollider" type="StaticBody2D" parent="."]
position = Vector2(1053, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollider"]
position = Vector2(33, 68.5)
shape = SubResource("RectangleShape2D_i6mng")

[node name="ExitButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = 624.0
offset_right = 49.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_xtcof")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="CharacterBody2D"]
