[gd_scene load_steps=3 format=3 uid="uid://dj12puj75f3xf"]

[ext_resource type="Script" path="res://scripts/objects/interactable_object.gd" id="1_jjlf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkreq"]

[node name="InteractableBox" type="Area2D"]
script = ExtResource("1_jjlf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkreq")

[connection signal="input_event" from="." to="." method="_on_input_event"]
