[gd_scene load_steps=8 format=3 uid="uid://bywfvf3mwlcdn"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_uhg2x"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="2_lf83q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yeqt7"]
radius = 65.0
height = 366.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cc537"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lf83q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lf83q")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_if80r"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_tx4xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dxci"]
_data = {
"Idle": SubResource("Animation_if80r"),
"RESET": SubResource("Animation_tx4xc")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uhg2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yeqt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cc537")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -144)
zoom = Vector2(0.605, 0.605)
limit_left = -3350
limit_right = 3350

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5dxci")
}
