[gd_scene load_steps=4 format=3 uid="uid://dif5pc5nhk4pc"]

[ext_resource type="Script" path="res://scripts/street.gd" id="1_8j2be"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="2_m64ao"]
[ext_resource type="PackedScene" uid="uid://bywfvf3mwlcdn" path="res://scenes/player.tscn" id="3_h7krq"]

[node name="Street" type="Node2D"]
script = ExtResource("1_8j2be")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(15, -102)
scale = Vector2(11.52, 4.2)
texture = ExtResource("2_m64ao")

[node name="Player" parent="." instance=ExtResource("3_h7krq")]
