[gd_scene load_steps=5 format=3 uid="uid://dif5pc5nhk4pc"]

[ext_resource type="Script" path="res://scripts/street.gd" id="1_8j2be"]
[ext_resource type="Texture2D" uid="uid://bxba7128pc0uh" path="res://IMG_2499.jpeg" id="2_vmgcv"]
[ext_resource type="PackedScene" uid="uid://bywfvf3mwlcdn" path="res://scenes/player.tscn" id="3_h7krq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjw7d"]
size = Vector2(73, 1077)

[node name="Street" type="Node2D"]
script = ExtResource("1_8j2be")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -216)
texture = ExtResource("2_vmgcv")

[node name="Player" parent="." instance=ExtResource("3_h7krq")]
position = Vector2(0, -71)

[node name="LeftLimit" type="StaticBody2D" parent="."]
position = Vector2(-3422, -265)

[node name="LeftLimit" type="CollisionShape2D" parent="LeftLimit"]
position = Vector2(26.5, 48.5)
shape = SubResource("RectangleShape2D_xjw7d")

[node name="RightLimit" type="StaticBody2D" parent="."]
position = Vector2(3369, -265)

[node name="RightLimit" type="CollisionShape2D" parent="RightLimit"]
position = Vector2(26.5, 48.5)
shape = SubResource("RectangleShape2D_xjw7d")
