[gd_scene load_steps=3 format=3 uid="uid://byp5jikcl7ulf"]

[ext_resource type="Script" path="res://scripts/backyards/backyard_door.gd" id="1_ib1fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87llb"]
size = Vector2(348.875, 198)

[node name="Backyard" type="Area2D"]
position = Vector2(-994, -211)
script = ExtResource("1_ib1fu")

[node name="Backyard" type="CollisionShape2D" parent="."]
position = Vector2(39, 6)
shape = SubResource("RectangleShape2D_87llb")
