[gd_scene load_steps=17 format=3 uid="uid://bdyvp27u06fne"]

[ext_resource type="Script" path="res://scripts/backyards/backyard.gd" id="1_0gc08"]
[ext_resource type="Resource" uid="uid://c3jpmfbv0xfhr" path="res://custom_resources/backyards/ct.tres" id="2_1awxl"]
[ext_resource type="Resource" uid="uid://bcyf3fsoo2glv" path="res://custom_resources/default_state.tres" id="3_3v63q"]
[ext_resource type="Texture2D" uid="uid://ddyhaat3eekyv" path="res://assets/backyards/ctBackyard.png" id="3_v5h1j"]
[ext_resource type="Resource" uid="uid://eppqu4usonje" path="res://custom_resources/backyards/astronaut.tres" id="3_x3pmc"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="3_yjre1"]
[ext_resource type="Resource" uid="uid://c5p1dw73vnscp" path="res://custom_resources/backyards/couple.tres" id="4_e4mim"]
[ext_resource type="Resource" uid="uid://b08f6cikyy3hw" path="res://custom_resources/backyards/karen.tres" id="5_4jeac"]
[ext_resource type="Resource" uid="uid://c4kukse2kmn6p" path="res://custom_resources/backyards/nra.tres" id="6_5j5wy"]
[ext_resource type="Texture2D" uid="uid://bpu6545p1atae" path="res://assets/objects/ct/newspaper.png" id="10_2te40"]
[ext_resource type="Texture2D" uid="uid://hlfk3pnp8c6c" path="res://assets/objects/ct/photo.png" id="11_3skp6"]
[ext_resource type="PackedScene" uid="uid://dj12puj75f3xf" path="res://scenes/interactable_box.tscn" id="11_a6ae7"]
[ext_resource type="Resource" uid="uid://q0n6crqn0ohn" path="res://custom_resources/objects/ct/CTNewspaper.tres" id="12_vidx4"]
[ext_resource type="Resource" uid="uid://cylcj3rcton0u" path="res://custom_resources/objects/ct/CTOvniPhoto.tres" id="14_dqce1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uramn"]
size = Vector2(87, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mx0f"]
size = Vector2(64, 84)

[node name="KarenBackyard" type="Node2D"]
script = ExtResource("1_0gc08")
info = ExtResource("2_1awxl")
others = Array[Resource("res://scripts/backyards/backyard_resource.gd")]([ExtResource("3_x3pmc"), ExtResource("4_e4mim"), ExtResource("5_4jeac"), ExtResource("6_5j5wy")])
state = ExtResource("3_3v63q")

[node name="DayBackground" type="Sprite2D" parent="."]
texture = ExtResource("3_v5h1j")

[node name="NightBackground" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_v5h1j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = -116.0
offset_right = 583.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.400001, 0.400001)
texture_normal = ExtResource("3_yjre1")

[node name="Newspaper" type="Sprite2D" parent="."]
position = Vector2(800, 156)
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_2te40")

[node name="Photo" type="Sprite2D" parent="."]
position = Vector2(-493, 55)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_3skp6")

[node name="NewspaperArea" parent="." instance=ExtResource("11_a6ae7")]
info = ExtResource("12_vidx4")

[node name="CollisionShape2D" parent="NewspaperArea" index="0"]
position = Vector2(797.5, 155)
shape = SubResource("RectangleShape2D_uramn")

[node name="PhotorArea" parent="." instance=ExtResource("11_a6ae7")]
info = ExtResource("14_dqce1")

[node name="CollisionShape2D" parent="PhotorArea" index="0"]
position = Vector2(-493, 53)
shape = SubResource("RectangleShape2D_6mx0f")

[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="NewspaperArea"]
[editable path="PhotorArea"]
