[gd_scene load_steps=10 format=3 uid="uid://bdyvp27u06fne"]

[ext_resource type="Script" path="res://scripts/backyards/backyard.gd" id="1_0gc08"]
[ext_resource type="Resource" uid="uid://c3jpmfbv0xfhr" path="res://custom_resources/backyards/ct.tres" id="2_1awxl"]
[ext_resource type="Resource" uid="uid://bcyf3fsoo2glv" path="res://custom_resources/default_state.tres" id="3_3v63q"]
[ext_resource type="Texture2D" uid="uid://ddyhaat3eekyv" path="res://assets/backyards/ctBackyard.png" id="3_v5h1j"]
[ext_resource type="Resource" uid="uid://eppqu4usonje" path="res://custom_resources/backyards/astronaut.tres" id="3_x3pmc"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="3_yjre1"]
[ext_resource type="Resource" uid="uid://c5p1dw73vnscp" path="res://custom_resources/backyards/couple.tres" id="4_e4mim"]
[ext_resource type="Resource" uid="uid://b08f6cikyy3hw" path="res://custom_resources/backyards/karen.tres" id="5_4jeac"]
[ext_resource type="Resource" uid="uid://c4kukse2kmn6p" path="res://custom_resources/backyards/nra.tres" id="6_5j5wy"]

[node name="KarenBackyard" type="Node2D"]
script = ExtResource("1_0gc08")
info = ExtResource("2_1awxl")
others = Array[Resource("res://scripts/backyards/backyard_resource.gd")]([ExtResource("3_x3pmc"), ExtResource("4_e4mim"), ExtResource("5_4jeac"), ExtResource("6_5j5wy")])
state = ExtResource("3_3v63q")

[node name="DayBackground" type="Sprite2D" parent="."]
texture = ExtResource("3_v5h1j")

[node name="NightBackground" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_v5h1j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = -116.0
offset_right = 583.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.400001, 0.400001)
texture_normal = ExtResource("3_yjre1")

[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
