[gd_scene load_steps=14 format=3 uid="uid://cjhapqe2ttrgw"]

[ext_resource type="Script" path="res://scripts/backyards/backyard.gd" id="1_tffod"]
[ext_resource type="Resource" uid="uid://c4kukse2kmn6p" path="res://custom_resources/backyards/nra.tres" id="2_td5p2"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="3_1jkqm"]
[ext_resource type="Resource" uid="uid://eppqu4usonje" path="res://custom_resources/backyards/astronaut.tres" id="3_smlve"]
[ext_resource type="Resource" uid="uid://bcyf3fsoo2glv" path="res://custom_resources/default_state.tres" id="3_uwtm5"]
[ext_resource type="Resource" uid="uid://c5p1dw73vnscp" path="res://custom_resources/backyards/couple.tres" id="4_wuooo"]
[ext_resource type="Resource" uid="uid://c3jpmfbv0xfhr" path="res://custom_resources/backyards/ct.tres" id="5_4tr51"]
[ext_resource type="Resource" uid="uid://b08f6cikyy3hw" path="res://custom_resources/backyards/karen.tres" id="6_fk8ts"]
[ext_resource type="Texture2D" uid="uid://dynj48hav4cgm" path="res://assets/backyards/nraBackyard.png" id="8_yk0we"]
[ext_resource type="Texture2D" uid="uid://couq3fodbrqlw" path="res://assets/objects/nra/taser.png" id="10_6ctk2"]
[ext_resource type="PackedScene" uid="uid://dj12puj75f3xf" path="res://scenes/interactable_box.tscn" id="11_bfa33"]
[ext_resource type="Resource" uid="uid://ddk8l4dcaobtt" path="res://custom_resources/objects/nra/nraTaser.tres" id="12_i7y6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tqbo"]
size = Vector2(79, 103)

[node name="KarenBackyard" type="Node2D"]
script = ExtResource("1_tffod")
info = ExtResource("2_td5p2")
others = Array[Resource("res://scripts/backyards/backyard_resource.gd")]([ExtResource("3_smlve"), ExtResource("4_wuooo"), ExtResource("5_4tr51"), ExtResource("6_fk8ts")])
state = ExtResource("3_uwtm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("8_yk0we")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = -116.0
offset_right = 583.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.400001, 0.400001)
texture_normal = ExtResource("3_1jkqm")

[node name="Taser" type="Sprite2D" parent="."]
position = Vector2(-722, 95)
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_6ctk2")

[node name="TaserArea" parent="." instance=ExtResource("11_bfa33")]
position = Vector2(-723, 68)
info = ExtResource("12_i7y6h")

[node name="CollisionShape2D" parent="TaserArea" index="0"]
position = Vector2(10, 32)
shape = SubResource("RectangleShape2D_3tqbo")

[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="TaserArea"]
