[gd_scene load_steps=21 format=3 uid="uid://dagkfrk8x83wq"]

[ext_resource type="Texture2D" uid="uid://cngvcruxkjxt3" path="res://assets/player_house/player_house.png" id="1_7gi6r"]
[ext_resource type="Script" path="res://scripts/player/player_house_view.gd" id="1_11hon"]
[ext_resource type="Resource" uid="uid://bcyf3fsoo2glv" path="res://custom_resources/default_state.tres" id="2_43vpj"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="2_au67o"]
[ext_resource type="Resource" uid="uid://eppqu4usonje" path="res://custom_resources/backyards/astronaut.tres" id="3_ifhjv"]
[ext_resource type="Resource" uid="uid://c5p1dw73vnscp" path="res://custom_resources/backyards/couple.tres" id="4_3fdce"]
[ext_resource type="Resource" uid="uid://c3jpmfbv0xfhr" path="res://custom_resources/backyards/ct.tres" id="5_upgsr"]
[ext_resource type="Resource" uid="uid://b08f6cikyy3hw" path="res://custom_resources/backyards/karen.tres" id="6_0hrat"]
[ext_resource type="Resource" uid="uid://c4kukse2kmn6p" path="res://custom_resources/backyards/nra.tres" id="7_4rtax"]
[ext_resource type="Resource" uid="uid://58gf7pewp4uc" path="res://custom_resources/objects/astronaut/astronautRocketModel.tres" id="8_0jc1j"]
[ext_resource type="Resource" uid="uid://ckcsgtv2dcnq2" path="res://custom_resources/objects/astronaut/astronautSpaceRock.tres" id="9_62ap2"]
[ext_resource type="Resource" uid="uid://cwwk3117qgnlt" path="res://custom_resources/objects/astronaut/astronautWeirdDrawing.tres" id="10_hjnun"]
[ext_resource type="Resource" uid="uid://c7aib8b2rikwe" path="res://custom_resources/objects/couple/couplePainting.tres" id="11_lq6ia"]
[ext_resource type="Resource" uid="uid://srxwg7ucujbc" path="res://custom_resources/objects/couple/coupleWeirdGoo.tres" id="12_h53qe"]
[ext_resource type="Resource" uid="uid://q0n6crqn0ohn" path="res://custom_resources/objects/ct/CTNewspaper.tres" id="13_7gmqc"]
[ext_resource type="Resource" uid="uid://cylcj3rcton0u" path="res://custom_resources/objects/ct/CTOvniPhoto.tres" id="14_e0o2u"]
[ext_resource type="Resource" uid="uid://i6u3cnt1lprh" path="res://custom_resources/objects/karen/karenFur.tres" id="15_ov1yq"]
[ext_resource type="Resource" uid="uid://pufgkpkxnaqt" path="res://custom_resources/objects/karen/karenPainting.tres" id="16_0w7gm"]
[ext_resource type="Resource" uid="uid://cb0w6byler0n4" path="res://custom_resources/objects/karen/karenPoison.tres" id="17_a7qf3"]
[ext_resource type="Resource" uid="uid://ddk8l4dcaobtt" path="res://custom_resources/objects/nra/nraTaser.tres" id="18_lnhrn"]

[node name="PlayerHouseView" type="Node2D"]
script = ExtResource("1_11hon")
game_state = ExtResource("2_43vpj")
others = Array[Resource("res://scripts/backyards/backyard_resource.gd")]([ExtResource("3_ifhjv"), ExtResource("4_3fdce"), ExtResource("5_upgsr"), ExtResource("6_0hrat"), ExtResource("7_4rtax")])
ohterItems = Array[Resource("res://scripts/objects/interactable_object_resource.gd")]([ExtResource("8_0jc1j"), ExtResource("9_62ap2"), ExtResource("10_hjnun"), ExtResource("11_lq6ia"), ExtResource("12_h53qe"), ExtResource("13_7gmqc"), ExtResource("14_e0o2u"), ExtResource("15_ov1yq"), ExtResource("16_0w7gm"), ExtResource("17_a7qf3"), ExtResource("18_lnhrn")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7gi6r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ExitButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 455.0
offset_top = -116.0
offset_right = 583.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.400001, 0.400001)
texture_normal = ExtResource("2_au67o")

[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
