[gd_scene load_steps=18 format=3 uid="uid://d3yrhdr34bure"]

[ext_resource type="Script" path="res://scripts/player/player_house.gd" id="1_tc0cl"]
[ext_resource type="Resource" uid="uid://bcyf3fsoo2glv" path="res://custom_resources/default_state.tres" id="2_8p30u"]
[ext_resource type="Texture2D" uid="uid://dthpo0u5oh5wb" path="res://icon.svg" id="2_78cl7"]
[ext_resource type="Texture2D" uid="uid://bwmactn6lx428" path="res://assets/player_house/IMG_2543.png" id="2_gw5nf"]
[ext_resource type="Texture2D" uid="uid://cqplpng6gr1de" path="res://assets/characters/ct/IMG_2501.png" id="3_c73bt"]
[ext_resource type="Script" path="res://scenes/player/characters.gd" id="4_ebmus"]
[ext_resource type="Script" path="res://scripts/player/character_toggle.gd" id="5_4kjnd"]
[ext_resource type="Script" path="res://scenes/player/objects.gd" id="6_65r3x"]
[ext_resource type="Script" path="res://scripts/player/object_toggle.gd" id="6_r0wbb"]
[ext_resource type="Resource" uid="uid://elp1bjj3yyw6" path="res://custom_resources/characters/ct.tres" id="7_elvin"]
[ext_resource type="Resource" uid="uid://dmhsgp2xgtk1l" path="res://custom_resources/characters/couple.tres" id="8_uxkof"]
[ext_resource type="Resource" uid="uid://camt4h12tnols" path="res://custom_resources/objects/scales.tres" id="11_r3l00"]
[ext_resource type="Resource" uid="uid://dml2o7hixfyje" path="res://custom_resources/objects/rock.tres" id="12_cb4w8"]

[sub_resource type="Gradient" id="Gradient_mnkn1"]
offsets = PackedFloat32Array(0.62987, 0.655844)
colors = PackedColorArray(0.645551, 2.47873e-06, 9.14484e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8aedu"]
gradient = SubResource("Gradient_mnkn1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_4ye6e"]
offsets = PackedFloat32Array(0.564935, 0.571429, 0.668831, 0.688312, 0.694805)
colors = PackedColorArray(0.643137, 0, 0, 0, 0.643137, 0, 0, 1, 0.643137, 0, 0, 1, 0.760784, 0.333333, 0.333333, 1, 0.47788, 0.47788, 0.47788, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glomn"]
gradient = SubResource("Gradient_4ye6e")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EvidenceBoard" type="Node2D"]
script = ExtResource("1_tc0cl")
game_state = ExtResource("2_8p30u")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_gw5nf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="CallButton" type="TextureButton" parent="."]
offset_left = -824.0
offset_top = -257.0
offset_right = -696.0
offset_bottom = -129.0
texture_normal = ExtResource("2_78cl7")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 687.0
offset_top = -256.0
offset_right = 815.0
offset_bottom = -128.0
texture_normal = ExtResource("2_78cl7")

[node name="Suspects" type="RichTextLabel" parent="."]
offset_left = -485.0
offset_top = 111.0
offset_right = 470.0
offset_bottom = 191.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Suspects[center]"

[node name="Characters" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 74.0
offset_right = 40.0
offset_bottom = 114.0
script = ExtResource("4_ebmus")

[node name="CTToggle" type="TextureButton" parent="Characters"]
z_index = 1
layout_mode = 0
offset_left = -506.0
offset_top = 101.0
offset_right = 1162.0
offset_bottom = 2325.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("5_4kjnd")
character = ExtResource("7_elvin")

[node name="Sprite2D" type="Sprite2D" parent="Characters/CTToggle"]
visible = false
scale = Vector2(40.2335, 40.2335)
texture = SubResource("GradientTexture2D_8aedu")

[node name="SelectIndicator3" type="TextureRect" parent="Characters/CTToggle"]
visible = false
z_as_relative = false
layout_mode = 0
offset_left = -262.494
offset_top = 37.4992
offset_right = -198.494
offset_bottom = 101.499
scale = Vector2(35, 35)
texture = SubResource("GradientTexture2D_glomn")

[node name="SelectIndicator" type="TextureRect" parent="Characters/CTToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="CoupleToggle" type="TextureButton" parent="Characters"]
z_index = 1
layout_mode = 0
offset_left = -284.0
offset_top = 101.0
offset_right = 1384.0
offset_bottom = 2325.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("5_4kjnd")
character = ExtResource("8_uxkof")

[node name="SelectIndicator" type="TextureRect" parent="Characters/CoupleToggle"]
z_as_relative = false
layout_mode = 0
offset_left = 187.496
offset_top = 649.985
offset_right = 251.496
offset_bottom = 713.985
scale = Vector2(24.5002, 24.5002)
texture = SubResource("GradientTexture2D_glomn")

[node name="KarenToggle" type="TextureButton" parent="Characters"]
z_index = 1
layout_mode = 0
offset_left = -69.0
offset_top = 106.0
offset_right = 1599.0
offset_bottom = 2330.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("5_4kjnd")
character = ExtResource("8_uxkof")

[node name="SelectIndicator" type="TextureRect" parent="Characters/KarenToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="NRAToggle" type="TextureButton" parent="Characters"]
z_index = 1
layout_mode = 0
offset_left = 152.0
offset_top = 101.0
offset_right = 1820.0
offset_bottom = 2325.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("5_4kjnd")
character = ExtResource("8_uxkof")

[node name="SelectIndicator" type="TextureRect" parent="Characters/NRAToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="AstronautToggle" type="TextureButton" parent="Characters"]
z_index = 1
layout_mode = 0
offset_left = 367.0
offset_top = 101.0
offset_right = 2035.0
offset_bottom = 2325.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("5_4kjnd")
character = ExtResource("8_uxkof")

[node name="SelectIndicator" type="TextureRect" parent="Characters/AstronautToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="Evidence" type="RichTextLabel" parent="."]
offset_left = -485.0
offset_top = -349.0
offset_right = 470.0
offset_bottom = -269.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Evidence[center]"

[node name="Objects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 29.0
offset_right = 40.0
offset_bottom = 69.0
script = ExtResource("6_65r3x")

[node name="ScalesToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = -488.0
offset_top = -307.0
offset_right = 1180.0
offset_bottom = 1917.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("11_r3l00")

[node name="SelectIndicator" type="TextureRect" parent="Objects/ScalesToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="SpaceRockToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = -610.0
offset_top = -138.0
offset_right = 1058.0
offset_bottom = 2086.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/SpaceRockToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="DrawingToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = -277.0
offset_top = -307.0
offset_right = 1391.0
offset_bottom = 1917.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/DrawingToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="RocketToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = -404.0
offset_top = -136.0
offset_right = 1264.0
offset_bottom = 2088.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/RocketToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="FurToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = -66.0
offset_top = -301.0
offset_right = 1602.0
offset_bottom = 1923.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/FurToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="RatPoisonToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = -192.0
offset_top = -140.0
offset_right = 1476.0
offset_bottom = 2084.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/RatPoisonToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="NewspaperToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = 43.0
offset_top = -142.0
offset_right = 1711.0
offset_bottom = 2082.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/NewspaperToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="OvniPhotoToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = 174.0
offset_top = -306.0
offset_right = 1842.0
offset_bottom = 1918.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/OvniPhotoToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="GooToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = 263.0
offset_top = -136.0
offset_right = 1931.0
offset_bottom = 2088.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/GooToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="PaintingToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = 398.0
offset_top = -303.0
offset_right = 2066.0
offset_bottom = 1921.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/PaintingToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[node name="MetalToggle" type="TextureButton" parent="Objects"]
z_index = 1
layout_mode = 0
offset_left = 480.0
offset_top = -137.0
offset_right = 2148.0
offset_bottom = 2087.0
scale = Vector2(0.0800018, 0.0800018)
toggle_mode = true
texture_normal = ExtResource("3_c73bt")
script = ExtResource("6_r0wbb")
object = ExtResource("12_cb4w8")

[node name="SelectIndicator" type="TextureRect" parent="Objects/MetalToggle"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.5002, 24.5002)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_glomn")

[connection signal="pressed" from="CallButton" to="." method="_on_call_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="Characters/CTToggle" to="Characters/CTToggle" method="_on_toggled"]
[connection signal="toggled" from="Characters/CoupleToggle" to="Characters/CoupleToggle" method="_on_toggled"]
[connection signal="toggled" from="Characters/KarenToggle" to="Characters/KarenToggle" method="_on_toggled"]
[connection signal="toggled" from="Characters/NRAToggle" to="Characters/NRAToggle" method="_on_toggled"]
[connection signal="toggled" from="Characters/AstronautToggle" to="Characters/AstronautToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/ScalesToggle" to="Objects/ScalesToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/SpaceRockToggle" to="Objects/SpaceRockToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/DrawingToggle" to="Objects/DrawingToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/RocketToggle" to="Objects/RocketToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/FurToggle" to="Objects/FurToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/RatPoisonToggle" to="Objects/RatPoisonToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/NewspaperToggle" to="Objects/NewspaperToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/OvniPhotoToggle" to="Objects/OvniPhotoToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/GooToggle" to="Objects/GooToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/PaintingToggle" to="Objects/PaintingToggle" method="_on_toggled"]
[connection signal="toggled" from="Objects/MetalToggle" to="Objects/MetalToggle" method="_on_toggled"]
