[gd_scene load_steps=6 format=3 uid="uid://dif5pc5nhk4pc"]

[ext_resource type="Script" path="res://scripts/street/street.gd" id="1_0wohs"]
[ext_resource type="Texture2D" uid="uid://bmbfpbgna63a7" path="res://assets/street/IMG_2520.png" id="2_267m8"]
[ext_resource type="PackedScene" uid="uid://bywfvf3mwlcdn" path="res://scenes/player/player.tscn" id="3_cv8og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjw7d"]
size = Vector2(73, 1077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lh14"]
size = Vector2(339, 218)

[node name="Street" type="Node2D"]
script = ExtResource("1_0wohs")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -216)
texture = ExtResource("2_267m8")

[node name="Player" parent="." instance=ExtResource("3_cv8og")]
position = Vector2(0, -71)

[node name="LeftLimit" type="StaticBody2D" parent="."]
position = Vector2(-3422, -265)

[node name="LeftLimit" type="CollisionShape2D" parent="LeftLimit"]
position = Vector2(26.5, 48.5)
shape = SubResource("RectangleShape2D_xjw7d")

[node name="RightLimit" type="StaticBody2D" parent="."]
position = Vector2(3369, -265)

[node name="RightLimit" type="CollisionShape2D" parent="RightLimit"]
position = Vector2(26.5, 48.5)
shape = SubResource("RectangleShape2D_xjw7d")

[node name="Dumpster" type="Area2D" parent="."]
position = Vector2(3054.5, -114)

[node name="Dumpster" type="CollisionShape2D" parent="Dumpster"]
shape = SubResource("RectangleShape2D_1lh14")

[connection signal="input_event" from="Dumpster" to="." method="_on_dumpster_input_event"]
