[gd_scene load_steps=25 format=3 uid="uid://dif5pc5nhk4pc"]

[ext_resource type="Script" path="res://scripts/street/street.gd" id="1_0wohs"]
[ext_resource type="Texture2D" uid="uid://bmbfpbgna63a7" path="res://assets/street/IMG_2520.png" id="2_267m8"]
[ext_resource type="Resource" uid="uid://bcyf3fsoo2glv" path="res://custom_resources/default_state.tres" id="2_xxe25"]
[ext_resource type="PackedScene" uid="uid://bywfvf3mwlcdn" path="res://scenes/player/player.tscn" id="3_cv8og"]
[ext_resource type="PackedScene" uid="uid://byp5jikcl7ulf" path="res://scenes/backyards/backyard_box.tscn" id="4_m0bra"]
[ext_resource type="Resource" uid="uid://b08f6cikyy3hw" path="res://custom_resources/backyards/karen.tres" id="6_gd66b"]
[ext_resource type="Resource" uid="uid://c5p1dw73vnscp" path="res://custom_resources/backyards/couple.tres" id="6_ke5bg"]
[ext_resource type="Resource" uid="uid://c4kukse2kmn6p" path="res://custom_resources/backyards/nra.tres" id="7_4a2hb"]
[ext_resource type="Resource" uid="uid://eppqu4usonje" path="res://custom_resources/backyards/astronaut.tres" id="8_jwnxi"]
[ext_resource type="Texture2D" uid="uid://bguxtv5g2cjjm" path="res://assets/street/IMG_2519.png" id="9_ej1rg"]
[ext_resource type="Resource" uid="uid://c3jpmfbv0xfhr" path="res://custom_resources/backyards/ct.tres" id="9_v4wku"]
[ext_resource type="Texture2D" uid="uid://ce4favknb5bfx" path="res://assets/street/IMG_2515.png" id="10_tmajc"]
[ext_resource type="Script" path="res://scripts/backyards/nra_backyard.gd" id="11_27tvp"]
[ext_resource type="PackedScene" uid="uid://ce4efle10qkg5" path="res://scenes/menus/pause_menu.tscn" id="14_i2d2n"]
[ext_resource type="Resource" uid="uid://camt4h12tnols" path="res://custom_resources/objects/scales.tres" id="14_o8xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjw7d"]
size = Vector2(73, 1077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lh14"]
size = Vector2(339, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amfkp"]
size = Vector2(792, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ynj1"]
size = Vector2(589.875, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11dl6"]
size = Vector2(96, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6piu"]
size = Vector2(519.719, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453il"]
size = Vector2(668, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by1ai"]
size = Vector2(997, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q7ep"]
size = Vector2(908, 177)

[node name="Street" type="Node2D"]
script = ExtResource("1_0wohs")
game_state = ExtResource("2_xxe25")
backdoors = Array[Resource("res://scripts/backyards/backyard_resource.gd")]([ExtResource("8_jwnxi"), ExtResource("6_ke5bg"), ExtResource("9_v4wku"), ExtResource("6_gd66b"), ExtResource("7_4a2hb")])
scales = ExtResource("14_o8xl0")

[node name="Lights" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -216)
texture = ExtResource("10_tmajc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Icon" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -216)
texture = ExtResource("2_267m8")

[node name="Night" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(0, -216)
texture = ExtResource("9_ej1rg")

[node name="Player" parent="." instance=ExtResource("3_cv8og")]
position = Vector2(0, -71)

[node name="LeftLimit" type="StaticBody2D" parent="."]
position = Vector2(-3422, -265)

[node name="LeftLimit" type="CollisionShape2D" parent="LeftLimit"]
position = Vector2(26.5, 48.5)
shape = SubResource("RectangleShape2D_xjw7d")

[node name="RightLimit" type="StaticBody2D" parent="."]
position = Vector2(3369, -265)

[node name="RightLimit" type="CollisionShape2D" parent="RightLimit"]
position = Vector2(26.5, 48.5)
shape = SubResource("RectangleShape2D_xjw7d")

[node name="Dumpster" type="Area2D" parent="."]
position = Vector2(3054.5, -114)

[node name="Dumpster" type="CollisionShape2D" parent="Dumpster"]
shape = SubResource("RectangleShape2D_1lh14")

[node name="CoupleBackyard" parent="." instance=ExtResource("4_m0bra")]
position = Vector2(-980, -215)
info = ExtResource("6_ke5bg")
exit_position = -940
game_state = ExtResource("2_xxe25")

[node name="Backyard" parent="CoupleBackyard" index="0"]
position = Vector2(54, -7.5)
shape = SubResource("RectangleShape2D_amfkp")

[node name="KarenBackyard" parent="." instance=ExtResource("4_m0bra")]
info = ExtResource("6_gd66b")
exit_position = 220
game_state = ExtResource("2_xxe25")

[node name="Backyard" parent="KarenBackyard" index="0"]
position = Vector2(953.063, -15)
shape = SubResource("RectangleShape2D_2ynj1")

[node name="NRABackyard" parent="." instance=ExtResource("4_m0bra")]
position = Vector2(1526, -126)
info = ExtResource("7_4a2hb")
exit_position = 1520
game_state = ExtResource("2_xxe25")

[node name="Backyard" parent="NRABackyard" index="0"]
position = Vector2(416, 6)
shape = SubResource("RectangleShape2D_11dl6")

[node name="AstronautBackyard" parent="." instance=ExtResource("4_m0bra")]
position = Vector2(2500, -402)
info = ExtResource("8_jwnxi")
exit_position = 2540
game_state = ExtResource("2_xxe25")

[node name="Backyard" parent="AstronautBackyard" index="0"]
position = Vector2(34.1406, 266)
shape = SubResource("RectangleShape2D_u6piu")

[node name="CTBackyard" parent="." instance=ExtResource("4_m0bra")]
position = Vector2(-2808, -231)
info = ExtResource("9_v4wku")
exit_position = -2770
game_state = ExtResource("2_xxe25")

[node name="Backyard" parent="CTBackyard" index="0"]
position = Vector2(8.00024, 1.5)
shape = SubResource("RectangleShape2D_453il")

[node name="NRADoor" parent="." instance=ExtResource("4_m0bra")]
position = Vector2(793.593, 850.319)
script = ExtResource("11_27tvp")
info = ExtResource("7_4a2hb")
exit_position = 1520
game_state = ExtResource("2_xxe25")

[node name="Backyard" parent="NRADoor" index="0"]
position = Vector2(528.907, -991.319)
shape = SubResource("RectangleShape2D_by1ai")

[node name="PlayerHouse" parent="." instance=ExtResource("4_m0bra")]
position = Vector2(-1910, -215)
script = null

[node name="Backyard" parent="PlayerHouse" index="0"]
position = Vector2(10, -4.5)
scale = Vector2(1, 1.00389)
shape = SubResource("RectangleShape2D_7q7ep")

[node name="PauseMenu" parent="." instance=ExtResource("14_i2d2n")]

[connection signal="input_event" from="Dumpster" to="." method="_on_dumpster_input_event"]
[connection signal="input_event" from="CoupleBackyard" to="CoupleBackyard" method="_on_input_event"]
[connection signal="input_event" from="KarenBackyard" to="KarenBackyard" method="_on_input_event"]
[connection signal="input_event" from="NRABackyard" to="NRABackyard" method="_on_input_event"]
[connection signal="input_event" from="AstronautBackyard" to="AstronautBackyard" method="_on_input_event"]
[connection signal="input_event" from="CTBackyard" to="CTBackyard" method="_on_input_event"]
[connection signal="input_event" from="NRADoor" to="NRADoor" method="_on_input_event"]
[connection signal="input_event" from="PlayerHouse" to="." method="_on_player_house_input_event"]

[editable path="CoupleBackyard"]
[editable path="KarenBackyard"]
[editable path="NRABackyard"]
[editable path="AstronautBackyard"]
[editable path="CTBackyard"]
[editable path="NRADoor"]
[editable path="PlayerHouse"]
