join Darla 2
Darla: Welcome dear, how can we help you?
leave Darla
join player 2
player: Hi. I was hoping I could search around your house for evidence of alien existence.
leave player
join Matt 2
Matt: I think it’s okay. But I doubt you will find anything that incriminates us.
leave Matt
join player 2
player: I am not accusing you of being aliens. First I need to prove extra terrestrial existence.
leave player
join Darla 2
Darla: It’s okay dear, we understand. Feel free to look around.
leave Darla
join player 2
player: Thank you for understanding.
