join player 2
player: I don’t want to hurt you, I am just looking for clues.
leave player
join NRA 2
NRA: How… Where did you come from? Are you threatening me ?!
leave NRA
join player 2
player: I just need to take a look around to see if I can find some evidence that we have an alien in our neighborhood.
leave player
join NRA 2
NRA: You are trespassing my property! Violating my rights!
leave NRA
join player 2
player: If you want I can leave but I will tell the police you refused to cooperate and are most likely hiding something.
