{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "IMG_2545",
"description": "",
"display_name": "Mr Johnson",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"IMG_2545": {
"export_overrides": {
"image": "\"res://assets/characters/astronaut/IMG_2545.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}