[gd_scene load_steps=2 format=3 uid="uid://ce4efle10qkg5"]

[ext_resource type="Script" path="res://scenes/street/pause.gd" id="1_530oe"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_530oe")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
bbcode_enabled = true
text = "[center](Both options will delete progress)[center]"

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="MainMenuButton" type="Button" parent="Control/CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ExitButton" type="Button" parent="Control/CenterContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/MarginContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/MarginContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
